Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VulnServerXMIGenerator
Bundle-SymbolicName: edu.udea.vulnfinder.server.plugin;singleton:=true
Bundle-Version: 0.8.2
Bundle-ClassPath: .,
 lib/gson-2.7.jar,
 lib/transformation.jar,
 lib/vuln-reportgenerator-jar-with-dependencies.jar
Bundle-Vendor: UdeA
Export-Package: edu.udea.vulnfinder.xmigenerator.generator
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
