Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.udea.vulnfinder.gram.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.udea.vulnfinder.gram.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.udea.vulnfinder.gram;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.udea.vulnfinder.gram.ui.quickfix,
 edu.udea.vulnfinder.gram.ui.contentassist,
 edu.udea.vulnfinder.gram.ui.internal,
 edu.udea.vulnfinder.gram.ui.contentassist.antlr,
 edu.udea.vulnfinder.gram.ui.contentassist.antlr.internal
Bundle-Activator: edu.udea.vulnfinder.gram.ui.internal.SecLanguageActivator
