Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.udea.vulnfinder.escaneo.design
Bundle-SymbolicName: edu.udea.vulnfinder.escaneo.design;singleton:=true
Bundle-Version: 0.5.0
Bundle-Activator: edu.udea.vulnfinder.escaneo.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 edu.udea.vulnfinder.escaneo,
 edu.udea.vulnfinder.server.plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
