# vulnfinder

./: .gitignore  .gitlab-ci.yml  README.md
GeneradorReportesVuln/: .gitignore  nbactions.xml  pom.xml  report
GeneradorReportesVuln/output/: report.html
GeneradorReportesVuln/src/main/java/co/edu/udea/generadorreportesvuln/: FileAnalyzer.java  FilePatternFinder.java  GeneradorReportes.java  ReportExporter.java  ReportGenerator.java  ZAPReportGenerator.java
GeneradorReportesVuln/src/main/java/co/edu/udea/generadorreportesvuln/analyzer/: SQLMapAnalyzer.java  ZapAnalyzer.java
GeneradorReportesVuln/src/main/java/co/edu/udea/generadorreportesvuln/exception/: ZAPApiConnectionException.java
GeneradorReportesVuln/src/main/java/co/edu/udea/generadorreportesvuln/file/: FilesAsStrings.java
GeneradorReportesVuln/src/main/java/co/edu/udea/generadorreportesvuln/model/: Alert.java  Analyzer.java  ConcreteSite.java  DocumentWithHeadAndBody.java  Field.java  FieldAlert.java  HtmlElement.java  Page.java  Param.java  Report.java  Risk.java  Site.java  SiteAlert.java  Vulnerability.java
GeneradorReportesVuln/src/main/java/co/edu/udea/generadorreportesvuln/service/: SiteMaker.java
GeneradorReportesVuln/src/main/resources/: main.css  main.js
assets/diagrams/UML diagrams/: Vulnfinder.eap
assets/diagrams/packages diagram/: Vulnfinder.eap
assets/diagrams/process model/: vulnfinder.bpm  vulnfinderModel.bpm
display model/edu.udea.vulnfinder.design/: .project  plugin.xml  representations.aird
display model/edu.udea.vulnfinder.design/description/: vulnfinder.odesign
display model/edu.udea.vulnfinder.escaneo/: .project  plugin.properties  plugin.xml
display model/edu.udea.vulnfinder.escaneo.design/: .project  plugin.xml
display model/edu.udea.vulnfinder.escaneo.design/description/: escaneo.odesign
display model/edu.udea.vulnfinder.escaneo/model/: escaneo.aird  escaneo.ecore  escaneo.genmodel
display model/edu.udea.vulnfinder.escaneo/src/securityTest/: Attack.java  AuthSetting.java  EAttackMethod.java  ESeverity.java  Input.java  Note.java  SecurityTestFactory.java  SecurityTestPackage.java  TargetOfEvaluation.java  Test.java  WebComponent.java
fields and attacks gathering/XMIGenerator/: build.xml
fields and attacks gathering/XMIGenerator/generator/: .gitignore  pom.xml
fields and attacks gathering/XMIGenerator/generator/src/main/java/udea/vulnfinder/xmigenerator/generator/: Main.java  ServerSocketFinderMina.java
fields and attacks gathering/XMIGenerator/generator/src/main/java/udea/vulnfinder/xmigenerator/generator/exporter/: Mem2XMIFormat.java
fields and attacks gathering/XMIGenerator/generator/src/main/java/udea/vulnfinder/xmigenerator/generator/metaclasses/: WebComponent.java
fields and attacks gathering/XMIGenerator/generator/src/test/java/udea/vulnfinder/xmigenerator/generator/: AppTest.java
fields and attacks gathering/XMIGenerator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
fields and attacks gathering/XMIGenerator/nbproject/private/: private.xml
fields and attacks gathering/XMIGenerator/src/: log4j.properties
fields and attacks gathering/edu.udea.vulnfinder.server.plugin/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml
fields and attacks selection/userscript/: vuln-script-antiguo.js  vulnfinder.js
fields and attacks selection/userscript/vulnfinder/: README.md  background.js  contentscript.js  manifest.json  vulnfinder-1.0-fx.xpi  vulnfinder-1.1-fx.xpi  vulnfinder-1.3-fx.xpi
fields and attacks selection/userscript/vulnfinder/contentscript/: contentscript.css  contentscript.js
integration module/edu.udea.vulnfinder.feature/: .project  category.xml  feature.xml
model transformation/grammar validator/edu.udea.vulnfinder.gram/: .project  test.seclang
model transformation/grammar validator/edu.udea.vulnfinder.gram.sdk/: .project  feature.xml
model transformation/grammar validator/edu.udea.vulnfinder.gram.tests/: .project  edu.udea.vulnfinder.gram.tests.launch
model transformation/grammar validator/edu.udea.vulnfinder.gram.ui/: .project  plugin.xml  plugin.xml_gen
model transformation/intermediate code generator/edu.udea.vulnfinder.m2t/: .project  build.properties
model transformation/intermediate code generator/edu.udea.vulnfinder.m2t.ui/: .project  plugin.xml
orchestrator/: .gitignore  project.clj
orchestrator/src/transformation/: core.clj
orchestrator/test/transformation/: core_test.clj
report generator/: nbactions.xml  pom.xml
report generator/output/: main.js  report.html
(+155 files in other folders)
