<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.udea.vulnfinder.escaneo/src" modelPluginID="edu.udea.vulnfinder.escaneo"
    modelName="Escaneo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>escaneo.ecore</foreignModel>
  <genPackages prefix="SecurityTest" disposableProviderFactory="true" ecorePackage="escaneo.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="escaneo.ecore#//ESeverity">
      <genEnumLiterals ecoreEnumLiteral="escaneo.ecore#//ESeverity/Low"/>
      <genEnumLiterals ecoreEnumLiteral="escaneo.ecore#//ESeverity/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="escaneo.ecore#//ESeverity/High"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="escaneo.ecore#//EAttackMethod">
      <genEnumLiterals ecoreEnumLiteral="escaneo.ecore#//EAttackMethod/SQLInjection"/>
      <genEnumLiterals ecoreEnumLiteral="escaneo.ecore#//EAttackMethod/XSS"/>
      <genEnumLiterals ecoreEnumLiteral="escaneo.ecore#//EAttackMethod/Authentication"/>
      <genEnumLiterals ecoreEnumLiteral="escaneo.ecore#//EAttackMethod/Authorization"/>
      <genEnumLiterals ecoreEnumLiteral="escaneo.ecore#//EAttackMethod/PrivilegeScalation"/>
    </genEnums>
    <genClasses ecoreClass="escaneo.ecore#//Test">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference escaneo.ecore#//Test/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference escaneo.ecore#//Test/possibleAttacks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute escaneo.ecore#//Test/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute escaneo.ecore#//Test/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute escaneo.ecore#//Test/name"/>
    </genClasses>
    <genClasses ecoreClass="escaneo.ecore#//TargetOfEvaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute escaneo.ecore#//TargetOfEvaluation/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference escaneo.ecore#//TargetOfEvaluation/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute escaneo.ecore#//TargetOfEvaluation/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute escaneo.ecore#//TargetOfEvaluation/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute escaneo.ecore#//TargetOfEvaluation/port"/>
    </genClasses>
    <genClasses ecoreClass="escaneo.ecore#//WebComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute escaneo.ecore#//WebComponent/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference escaneo.ecore#//WebComponent/targetLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference escaneo.ecore#//WebComponent/inputs"/>
    </genClasses>
    <genClasses ecoreClass="escaneo.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute escaneo.ecore#//Input/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference escaneo.ecore#//Input/attacks"/>
    </genClasses>
    <genClasses ecoreClass="escaneo.ecore#//Attack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute escaneo.ecore#//Attack/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute escaneo.ecore#//Attack/severity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
