'('=19
')'=21
':level'=27
':target'=30
'Authentication'=16
'Authorization'=17
'High'=13
'Low'=11
'Medium'=12
'PrivilegeScalation'=18
'SQLInjection'=14
'XSS'=15
'['=31
']'=32
'attack'=25
'attacks'=23
'field'=33
'page'=29
'securityTest'=20
'toe'=24
'toes'=22
'{'=26
'}'=28
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
