/*
 * generated by Xtext
 */
grammar InternalSecLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package edu.udea.vulnfinder.gram.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package edu.udea.vulnfinder.gram.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import edu.udea.vulnfinder.gram.services.SecLanguageGrammarAccess;

}

@parser::members {
 
 	private SecLanguageGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SecLanguageGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSecurityTest
entryRuleSecurityTest 
:
{ before(grammarAccess.getSecurityTestRule()); }
	 ruleSecurityTest
{ after(grammarAccess.getSecurityTestRule()); } 
	 EOF 
;

// Rule SecurityTest
ruleSecurityTest
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSecurityTestAccess().getGroup()); }
(rule__SecurityTest__Group__0)
{ after(grammarAccess.getSecurityTestAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNote
entryRuleNote 
:
{ before(grammarAccess.getNoteRule()); }
	 ruleNote
{ after(grammarAccess.getNoteRule()); } 
	 EOF 
;

// Rule Note
ruleNote
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoteAccess().getGroup()); }
(rule__Note__Group__0)
{ after(grammarAccess.getNoteAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTargetOfEvaluation
entryRuleTargetOfEvaluation 
:
{ before(grammarAccess.getTargetOfEvaluationRule()); }
	 ruleTargetOfEvaluation
{ after(grammarAccess.getTargetOfEvaluationRule()); } 
	 EOF 
;

// Rule TargetOfEvaluation
ruleTargetOfEvaluation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTargetOfEvaluationAccess().getGroup()); }
(rule__TargetOfEvaluation__Group__0)
{ after(grammarAccess.getTargetOfEvaluationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttack
entryRuleAttack 
:
{ before(grammarAccess.getAttackRule()); }
	 ruleAttack
{ after(grammarAccess.getAttackRule()); } 
	 EOF 
;

// Rule Attack
ruleAttack
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttackAccess().getGroup()); }
(rule__Attack__Group__0)
{ after(grammarAccess.getAttackAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWebComponent
entryRuleWebComponent 
:
{ before(grammarAccess.getWebComponentRule()); }
	 ruleWebComponent
{ after(grammarAccess.getWebComponentRule()); } 
	 EOF 
;

// Rule WebComponent
ruleWebComponent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWebComponentAccess().getGroup()); }
(rule__WebComponent__Group__0)
{ after(grammarAccess.getWebComponentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInput
entryRuleInput 
:
{ before(grammarAccess.getInputRule()); }
	 ruleInput
{ after(grammarAccess.getInputRule()); } 
	 EOF 
;

// Rule Input
ruleInput
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInputAccess().getGroup()); }
(rule__Input__Group__0)
{ after(grammarAccess.getInputAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule ESeverity
ruleESeverity
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getESeverityAccess().getAlternatives()); }
(rule__ESeverity__Alternatives)
{ after(grammarAccess.getESeverityAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ESeverity__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getESeverityAccess().getLowEnumLiteralDeclaration_0()); }
(	'Low' 
)
{ after(grammarAccess.getESeverityAccess().getLowEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getESeverityAccess().getMediumEnumLiteralDeclaration_1()); }
(	'Medium' 
)
{ after(grammarAccess.getESeverityAccess().getMediumEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getESeverityAccess().getHighEnumLiteralDeclaration_2()); }
(	'High' 
)
{ after(grammarAccess.getESeverityAccess().getHighEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__SecurityTest__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityTest__Group__0__Impl
	rule__SecurityTest__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getTestAction_0()); }
(

)
{ after(grammarAccess.getSecurityTestAccess().getTestAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityTest__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityTest__Group__1__Impl
	rule__SecurityTest__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getSecurityTestAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityTest__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityTest__Group__2__Impl
	rule__SecurityTest__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getSecurityTestKeyword_2()); }

	'securityTest' 

{ after(grammarAccess.getSecurityTestAccess().getSecurityTestKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityTest__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityTest__Group__3__Impl
	rule__SecurityTest__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getIdAssignment_3()); }
(rule__SecurityTest__IdAssignment_3)
{ after(grammarAccess.getSecurityTestAccess().getIdAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityTest__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityTest__Group__4__Impl
	rule__SecurityTest__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getGroup_4()); }
(rule__SecurityTest__Group_4__0)?
{ after(grammarAccess.getSecurityTestAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityTest__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityTest__Group__5__Impl
	rule__SecurityTest__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getGroup_5()); }
(rule__SecurityTest__Group_5__0)?
{ after(grammarAccess.getSecurityTestAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityTest__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityTest__Group__6__Impl
	rule__SecurityTest__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getGroup_6()); }
(rule__SecurityTest__Group_6__0)?
{ after(grammarAccess.getSecurityTestAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityTest__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityTest__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getRightParenthesisKeyword_7()); }

	')' 

{ after(grammarAccess.getSecurityTestAccess().getRightParenthesisKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__SecurityTest__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityTest__Group_4__0__Impl
	rule__SecurityTest__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getLeftParenthesisKeyword_4_0()); }

	'(' 

{ after(grammarAccess.getSecurityTestAccess().getLeftParenthesisKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityTest__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityTest__Group_4__1__Impl
	rule__SecurityTest__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getToesKeyword_4_1()); }

	'toes' 

{ after(grammarAccess.getSecurityTestAccess().getToesKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityTest__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityTest__Group_4__2__Impl
	rule__SecurityTest__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getScopeAssignment_4_2()); }
(rule__SecurityTest__ScopeAssignment_4_2)
{ after(grammarAccess.getSecurityTestAccess().getScopeAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityTest__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityTest__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getRightParenthesisKeyword_4_3()); }

	')' 

{ after(grammarAccess.getSecurityTestAccess().getRightParenthesisKeyword_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SecurityTest__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityTest__Group_5__0__Impl
	rule__SecurityTest__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getLeftParenthesisKeyword_5_0()); }

	'(' 

{ after(grammarAccess.getSecurityTestAccess().getLeftParenthesisKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityTest__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityTest__Group_5__1__Impl
	rule__SecurityTest__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getAttacksKeyword_5_1()); }

	'attacks' 

{ after(grammarAccess.getSecurityTestAccess().getAttacksKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityTest__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityTest__Group_5__2__Impl
	rule__SecurityTest__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSecurityTestAccess().getPossibleAttacksAssignment_5_2()); }
(rule__SecurityTest__PossibleAttacksAssignment_5_2)
{ after(grammarAccess.getSecurityTestAccess().getPossibleAttacksAssignment_5_2()); }
)
(
{ before(grammarAccess.getSecurityTestAccess().getPossibleAttacksAssignment_5_2()); }
(rule__SecurityTest__PossibleAttacksAssignment_5_2)*
{ after(grammarAccess.getSecurityTestAccess().getPossibleAttacksAssignment_5_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityTest__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityTest__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getRightParenthesisKeyword_5_3()); }

	')' 

{ after(grammarAccess.getSecurityTestAccess().getRightParenthesisKeyword_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SecurityTest__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityTest__Group_6__0__Impl
	rule__SecurityTest__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getLeftParenthesisKeyword_6_0()); }

	'(' 

{ after(grammarAccess.getSecurityTestAccess().getLeftParenthesisKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityTest__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityTest__Group_6__1__Impl
	rule__SecurityTest__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getNotesKeyword_6_1()); }

	'notes' 

{ after(grammarAccess.getSecurityTestAccess().getNotesKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityTest__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityTest__Group_6__2__Impl
	rule__SecurityTest__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getNoteAssignment_6_2()); }
(rule__SecurityTest__NoteAssignment_6_2)
{ after(grammarAccess.getSecurityTestAccess().getNoteAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityTest__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityTest__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getRightParenthesisKeyword_6_3()); }

	')' 

{ after(grammarAccess.getSecurityTestAccess().getRightParenthesisKeyword_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Note__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group__0__Impl
	rule__Note__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getNoteAction_0()); }
(

)
{ after(grammarAccess.getNoteAccess().getNoteAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getNoteTextAssignment_1()); }
(rule__Note__NoteTextAssignment_1)
{ after(grammarAccess.getNoteAccess().getNoteTextAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TargetOfEvaluation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TargetOfEvaluation__Group__0__Impl
	rule__TargetOfEvaluation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetOfEvaluation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTargetOfEvaluationAccess().getTargetOfEvaluationAction_0()); }
(

)
{ after(grammarAccess.getTargetOfEvaluationAccess().getTargetOfEvaluationAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TargetOfEvaluation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TargetOfEvaluation__Group__1__Impl
	rule__TargetOfEvaluation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetOfEvaluation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTargetOfEvaluationAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getTargetOfEvaluationAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TargetOfEvaluation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TargetOfEvaluation__Group__2__Impl
	rule__TargetOfEvaluation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetOfEvaluation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTargetOfEvaluationAccess().getGroup_2()); }
(rule__TargetOfEvaluation__Group_2__0)
{ after(grammarAccess.getTargetOfEvaluationAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TargetOfEvaluation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TargetOfEvaluation__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetOfEvaluation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTargetOfEvaluationAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getTargetOfEvaluationAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__TargetOfEvaluation__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TargetOfEvaluation__Group_2__0__Impl
	rule__TargetOfEvaluation__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetOfEvaluation__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTargetOfEvaluationAccess().getToeKeyword_2_0()); }

	'toe' 

{ after(grammarAccess.getTargetOfEvaluationAccess().getToeKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TargetOfEvaluation__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TargetOfEvaluation__Group_2__1__Impl
	rule__TargetOfEvaluation__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetOfEvaluation__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTargetOfEvaluationAccess().getDomainAssignment_2_1()); }
(rule__TargetOfEvaluation__DomainAssignment_2_1)
{ after(grammarAccess.getTargetOfEvaluationAccess().getDomainAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TargetOfEvaluation__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TargetOfEvaluation__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetOfEvaluation__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTargetOfEvaluationAccess().getComponentsAssignment_2_2()); }
(rule__TargetOfEvaluation__ComponentsAssignment_2_2)*
{ after(grammarAccess.getTargetOfEvaluationAccess().getComponentsAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Attack__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attack__Group__0__Impl
	rule__Attack__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attack__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttackAccess().getAttackAction_0()); }
(

)
{ after(grammarAccess.getAttackAccess().getAttackAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attack__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attack__Group__1__Impl
	rule__Attack__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attack__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttackAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getAttackAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attack__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attack__Group__2__Impl
	rule__Attack__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attack__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttackAccess().getGroup_2()); }
(rule__Attack__Group_2__0)
{ after(grammarAccess.getAttackAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attack__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attack__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attack__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttackAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getAttackAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Attack__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attack__Group_2__0__Impl
	rule__Attack__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attack__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttackAccess().getAttackKeyword_2_0()); }

	'attack' 

{ after(grammarAccess.getAttackAccess().getAttackKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attack__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attack__Group_2__1__Impl
	rule__Attack__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attack__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttackAccess().getNameAssignment_2_1()); }
(rule__Attack__NameAssignment_2_1)
{ after(grammarAccess.getAttackAccess().getNameAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attack__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attack__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attack__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttackAccess().getGroup_2_2()); }
(rule__Attack__Group_2_2__0)?
{ after(grammarAccess.getAttackAccess().getGroup_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Attack__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attack__Group_2_2__0__Impl
	rule__Attack__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attack__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttackAccess().getLeftCurlyBracketKeyword_2_2_0()); }

	'{' 

{ after(grammarAccess.getAttackAccess().getLeftCurlyBracketKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attack__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attack__Group_2_2__1__Impl
	rule__Attack__Group_2_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attack__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttackAccess().getLevelKeyword_2_2_1()); }

	':level' 

{ after(grammarAccess.getAttackAccess().getLevelKeyword_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attack__Group_2_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attack__Group_2_2__2__Impl
	rule__Attack__Group_2_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attack__Group_2_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttackAccess().getSeverityAssignment_2_2_2()); }
(rule__Attack__SeverityAssignment_2_2_2)
{ after(grammarAccess.getAttackAccess().getSeverityAssignment_2_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attack__Group_2_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attack__Group_2_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attack__Group_2_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttackAccess().getRightCurlyBracketKeyword_2_2_3()); }

	'}' 

{ after(grammarAccess.getAttackAccess().getRightCurlyBracketKeyword_2_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__WebComponent__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebComponent__Group__0__Impl
	rule__WebComponent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WebComponent__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebComponentAccess().getWebComponentAction_0()); }
(

)
{ after(grammarAccess.getWebComponentAccess().getWebComponentAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WebComponent__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebComponent__Group__1__Impl
	rule__WebComponent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WebComponent__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebComponentAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getWebComponentAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WebComponent__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebComponent__Group__2__Impl
	rule__WebComponent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WebComponent__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebComponentAccess().getGroup_2()); }
(rule__WebComponent__Group_2__0)
{ after(grammarAccess.getWebComponentAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WebComponent__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebComponent__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WebComponent__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebComponentAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getWebComponentAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__WebComponent__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebComponent__Group_2__0__Impl
	rule__WebComponent__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WebComponent__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebComponentAccess().getPageKeyword_2_0()); }

	'page' 

{ after(grammarAccess.getWebComponentAccess().getPageKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WebComponent__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebComponent__Group_2__1__Impl
	rule__WebComponent__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WebComponent__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebComponentAccess().getPathAssignment_2_1()); }
(rule__WebComponent__PathAssignment_2_1)
{ after(grammarAccess.getWebComponentAccess().getPathAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WebComponent__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebComponent__Group_2__2__Impl
	rule__WebComponent__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WebComponent__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebComponentAccess().getGroup_2_2()); }
(rule__WebComponent__Group_2_2__0)?
{ after(grammarAccess.getWebComponentAccess().getGroup_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WebComponent__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebComponent__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WebComponent__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebComponentAccess().getInputsAssignment_2_3()); }
(rule__WebComponent__InputsAssignment_2_3)*
{ after(grammarAccess.getWebComponentAccess().getInputsAssignment_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__WebComponent__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebComponent__Group_2_2__0__Impl
	rule__WebComponent__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WebComponent__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebComponentAccess().getLeftCurlyBracketKeyword_2_2_0()); }

	'{' 

{ after(grammarAccess.getWebComponentAccess().getLeftCurlyBracketKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WebComponent__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebComponent__Group_2_2__1__Impl
	rule__WebComponent__Group_2_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WebComponent__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebComponentAccess().getTargetKeyword_2_2_1()); }

	':target' 

{ after(grammarAccess.getWebComponentAccess().getTargetKeyword_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WebComponent__Group_2_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebComponent__Group_2_2__2__Impl
	rule__WebComponent__Group_2_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WebComponent__Group_2_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebComponentAccess().getLeftSquareBracketKeyword_2_2_2()); }

	'[' 

{ after(grammarAccess.getWebComponentAccess().getLeftSquareBracketKeyword_2_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WebComponent__Group_2_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebComponent__Group_2_2__3__Impl
	rule__WebComponent__Group_2_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WebComponent__Group_2_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebComponentAccess().getEStringParserRuleCall_2_2_3()); }
(	ruleEString)*
{ after(grammarAccess.getWebComponentAccess().getEStringParserRuleCall_2_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WebComponent__Group_2_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebComponent__Group_2_2__4__Impl
	rule__WebComponent__Group_2_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WebComponent__Group_2_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebComponentAccess().getRightSquareBracketKeyword_2_2_4()); }

	']' 

{ after(grammarAccess.getWebComponentAccess().getRightSquareBracketKeyword_2_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WebComponent__Group_2_2__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebComponent__Group_2_2__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WebComponent__Group_2_2__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebComponentAccess().getRightCurlyBracketKeyword_2_2_5()); }

	'}' 

{ after(grammarAccess.getWebComponentAccess().getRightCurlyBracketKeyword_2_2_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Input__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group__0__Impl
	rule__Input__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getInputAction_0()); }
(

)
{ after(grammarAccess.getInputAccess().getInputAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group__1__Impl
	rule__Input__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getInputAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group__2__Impl
	rule__Input__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getGroup_2()); }
(rule__Input__Group_2__0)
{ after(grammarAccess.getInputAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getInputAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Input__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group_2__0__Impl
	rule__Input__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getFieldKeyword_2_0()); }

	'field' 

{ after(grammarAccess.getInputAccess().getFieldKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group_2__1__Impl
	rule__Input__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getNameAssignment_2_1()); }
(rule__Input__NameAssignment_2_1)
{ after(grammarAccess.getInputAccess().getNameAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getGroup_2_2()); }
(rule__Input__Group_2_2__0)?
{ after(grammarAccess.getInputAccess().getGroup_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Input__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group_2_2__0__Impl
	rule__Input__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getLeftSquareBracketKeyword_2_2_0()); }

	'[' 

{ after(grammarAccess.getInputAccess().getLeftSquareBracketKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group_2_2__1__Impl
	rule__Input__Group_2_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getAttacksAssignment_2_2_1()); }
(rule__Input__AttacksAssignment_2_2_1)*
{ after(grammarAccess.getInputAccess().getAttacksAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group_2_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group_2_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_2_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getRightSquareBracketKeyword_2_2_2()); }

	']' 

{ after(grammarAccess.getInputAccess().getRightSquareBracketKeyword_2_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__SecurityTest__IdAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getIdEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getSecurityTestAccess().getIdEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__ScopeAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getScopeTargetOfEvaluationParserRuleCall_4_2_0()); }
	ruleTargetOfEvaluation{ after(grammarAccess.getSecurityTestAccess().getScopeTargetOfEvaluationParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__PossibleAttacksAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getPossibleAttacksAttackParserRuleCall_5_2_0()); }
	ruleAttack{ after(grammarAccess.getSecurityTestAccess().getPossibleAttacksAttackParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityTest__NoteAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityTestAccess().getNoteNoteParserRuleCall_6_2_0()); }
	ruleNote{ after(grammarAccess.getSecurityTestAccess().getNoteNoteParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Note__NoteTextAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getNoteTextEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getNoteAccess().getNoteTextEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TargetOfEvaluation__DomainAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTargetOfEvaluationAccess().getDomainEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getTargetOfEvaluationAccess().getDomainEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TargetOfEvaluation__ComponentsAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTargetOfEvaluationAccess().getComponentsWebComponentParserRuleCall_2_2_0()); }
	ruleWebComponent{ after(grammarAccess.getTargetOfEvaluationAccess().getComponentsWebComponentParserRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attack__NameAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttackAccess().getNameEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getAttackAccess().getNameEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attack__SeverityAssignment_2_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttackAccess().getSeverityESeverityEnumRuleCall_2_2_2_0()); }
	ruleESeverity{ after(grammarAccess.getAttackAccess().getSeverityESeverityEnumRuleCall_2_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WebComponent__PathAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebComponentAccess().getPathEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getWebComponentAccess().getPathEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WebComponent__InputsAssignment_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebComponentAccess().getInputsInputParserRuleCall_2_3_0()); }
	ruleInput{ after(grammarAccess.getWebComponentAccess().getInputsInputParserRuleCall_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Input__NameAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getNameEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getInputAccess().getNameEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Input__AttacksAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getAttacksAttackCrossReference_2_2_1_0()); }
(
{ before(grammarAccess.getInputAccess().getAttacksAttackEStringParserRuleCall_2_2_1_0_1()); }
	ruleEString{ after(grammarAccess.getInputAccess().getAttacksAttackEStringParserRuleCall_2_2_1_0_1()); }
)
{ after(grammarAccess.getInputAccess().getAttacksAttackCrossReference_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


