<?xml version="1.0" encoding="UTF-8"?>
<securityTest:Test xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:securityTest="http://udea/vulnfinder/securityTest" id="secTest01" name="Prueba1">
  <scope domain="http://www.pcl.com">
    <components path="Projects-that-Inspire/Pages/Projects-that-Inspire/Pages/default.aspx">
      <inputs name="SOTlPn_ShowSettings" attacks="Authentication"/>
      <inputs name="SOTlPn_SelectedWpI" attacks="XSS"/>
      <inputs name="_EVENTTARGET" attacks="Authentication"/>
      <inputs name="SOLayout_LayoutChanges"/>
      <inputs name="tl00$PlaceHolderMain$ctl00$marketDropDownList" attacks="Authentication XSS SuperAtaque"/>
      <inputs name="wzSelected" attacks="Authentication"/>
      <inputs name="_VIEWSTATEGENERATOR" attacks="SuperAtaque XSS Authentication"/>
      <inputs name="tl00$ctl36$searchTextBox" attacks="SuperAtaque Authentication"/>
      <inputs name="SOSPWebPartManager_EndWebPartEditing" attacks="XSS SuperAtaque"/>
      <inputs name="pcmVal" attacks="SuperAtaque Authentication"/>
      <inputs name="_spText1" attacks="SuperAtaque Authentication"/>
      <inputs/>
    </components>
    <components path="" targetLinks="//@scope/@components.2 //@scope/@components.3 //@scope/@components.4 //@scope/@components.5 //@scope/@components.6 //@scope/@components.7 //@scope/@components.8 //@scope/@components.9 //@scope/@components.10 //@scope/@components.11 //@scope/@components.12 //@scope/@components.13 //@scope/@components.14 //@scope/@components.15 //@scope/@components.16 //@scope/@components.17 //@scope/@components.18 //@scope/@components.19 //@scope/@components.20 //@scope/@components.21 //@scope/@components.22 //@scope/@components.23 //@scope/@components.24 //@scope/@components.0 //@scope/@components.25 //@scope/@components.26 //@scope/@components.27 //@scope/@components.28 //@scope/@components.29 //@scope/@components.30 //@scope/@components.31 //@scope/@components.32 //@scope/@components.33 //@scope/@components.34 //@scope/@components.35 //@scope/@components.36 //@scope/@components.37 //@scope/@components.38 //@scope/@components.39 //@scope/@components.40 //@scope/@components.41 //@scope/@components.42 //@scope/@components.43"/>
    <components path="Services-that-Deliver/Technology-and-Innovation"/>
    <components path="Services-that-Deliver" targetLinks="//@scope/@components.34"/>
    <components path="Services-that-Deliver/Pages"/>
    <components path="Services-that-Deliver/PublishingImages"/>
    <components path="Projects-that-Inspire/_vti_bin/sites.asmx" targetLinks="//@scope/@components.44">
      <inputs name="op"/>
    </components>
    <components path="Partners-in-Building" targetLinks="//@scope/@components.31"/>
    <components path="Projects-that-Inspire/Pages/Projects-that-Inspire/Pages"/>
    <components path="Projects-that-Inspire/Pages/_LAYOUTS/PCL.PublicSite.SharePoint" targetLinks="//@scope/@components.45"/>
    <components path="Services-that-Deliver/Capabilities-Services/PublishingImagess"/>
    <components path="Partners-in-Building/Pages"/>
    <components path="Services-that-Deliver/Industry-Leadership" targetLinks="//@scope/@components.46"/>
    <components path="Services-that-Deliver/Delivery-Methods/PublishingImages"/>
    <components path="_layouts/PCL.PublicSite.SharePoint" targetLinks="//@scope/@components.45"/>
    <components path="Projects-that-Inspire" targetLinks="//@scope/@components.25"/>
    <components path="Culture-and-Community/Pages/default.aspx"/>
    <components path="Services-that-Deliver/Contract-Types/PublishingImages" targetLinks="//@scope/@components.0">
      <inputs name="input"/>
    </components>
    <components path="ScriptResource.axd">
      <inputs name="ddwsd"/>
      <inputs name="t"/>
    </components>
    <components path="Projects-that-Inspire/Pages/_LAYOUTS"/>
    <components path="_layouts/pcl.publicsite.sharepoint" targetLinks="//@scope/@components.45"/>
    <components path="Projects-that-Inspire/_vti_bin"/>
    <components path="Pages/default.aspx"/>
    <components path="Projects-that-Inspire/Pages/_LAYOUTS/PCL.PublicSite.SharePoint/Images" targetLinks="//@scope/@components.47"/>
    <components path="Services-that-Deliver/Technology-and-Innovation/PublishingImages"/>
    <components path="Projects-that-Inspire/Pages/default.aspx"/>
    <components path="Services-that-Deliver/Industry-Leadership/PublishingImages"/>
    <components path="Culture-and-Community/Pages"/>
    <components path="Projects-that-Inspire/PublishingImages"/>
    <components path="_layouts/blank.js">
      <inputs name="_"/>
      <inputs name="rev"/>
    </components>
    <components path="_layouts/pcl.publicsite.sharepoint/scripts" targetLinks="//@scope/@components.48"/>
    <components path="Partners-in-Building/Pages/default.aspx"/>
    <components path="_layouts/PCL.PublicSite.SharePoint/images" targetLinks="//@scope/@components.49"/>
    <components path="Services-that-Deliver/Delivery-Methods" targetLinks="//@scope/@components.50"/>
    <components path="Services-that-Deliver/Pages/default.aspx"/>
    <components path="Culture-and-Community" targetLinks="//@scope/@components.16"/>
    <components path="_layouts/pcl.publicsite.sharepoint/scripts/jquery.expander.min.js"/>
    <components path="Projects-that-Inspire/Pages/Dome-Conservation.aspx">
      <inputs name="MSOLayout_LayoutChanges"/>
      <inputs name="__VIEWSTATEGENERATOR"/>
      <inputs name="__EVENTARGUMENT"/>
      <inputs name="__VIEWSTATE"/>
      <inputs name="_wzSelected"/>
      <inputs name="MSOWebPartPage_Shared"/>
      <inputs name="ctl00%24ctl36%24searchTextBox"/>
      <inputs name="MSOSPWebPartManager_DisplayModeName"/>
      <inputs name="MSOSPWebPartManager_ExitingDesignMode"/>
      <inputs name="MSOSPWebPartManager_OldDisplayModeName"/>
      <inputs name="MSOGallery_SelectedLibrary"/>
      <inputs name="__EVENTVALIDATION"/>
      <inputs name="MSOWebPartPage_PostbackSource"/>
      <inputs name="__REQUESTDIGEST"/>
      <inputs name="MSOGallery_FilterString"/>
      <inputs name="ctl00%24PlaceHolderMain%24ctl00%24sectorDropDownList"/>
      <inputs name="wpcmVal"/>
      <inputs name="_wpcmWpid"/>
      <inputs name="MSOTlPn_Button"/>
      <inputs name="MSOTlPn_View"/>
      <inputs name="__LASTFOCUS"/>
      <inputs name="MSOSPWebPartManager_EndWebPartEditing"/>
      <inputs name="MSOSPWebPartManager_StartWebPartEditingName"/>
      <inputs name="_wpSelected"/>
      <inputs name="MSOTlPn_SelectedWpId"/>
      <inputs name="__VIEWSTATEENCRYPTED"/>
      <inputs name="ctl00%24PlaceHolderMain%24ctl00%24marketDropDownList"/>
      <inputs name="__ASYNCPOST"/>
      <inputs name="__spText2"/>
      <inputs name="__spText1"/>
      <inputs name="__SCROLLPOSITIONY"/>
      <inputs name="__EVENTTARGET"/>
      <inputs name="__SCROLLPOSITIONX"/>
      <inputs name="ctl00%24ctl37%24searchTextBox"/>
      <inputs name="MSOLayout_InDesignMode"/>
      <inputs name="MSOTlPn_ShowSettings"/>
      <inputs name="ctl00%24ScriptManager"/>
      <inputs name="ctl00%24PlaceHolderMain%24ctl00%24locationDropDownList"/>
    </components>
    <components path="WebResource.axd">
      <inputs name="_"/>
      <inputs name="t"/>
    </components>
    <components path="Services-that-Deliver/Contract-Types" targetLinks="//@scope/@components.51"/>
    <components path="Services-that-Deliver/Capabilities-Services" targetLinks="//@scope/@components.52"/>
    <components path="_layouts"/>
    <components path="Projects-that-Inspire/Pages"/>
    <components path="Projects-that-Inspire/Pages/Projects-that-Inspire"/>
    <components path="_vti_bin/sites.asmx"/>
    <components path="_layouts/PCL.PublicSite.SharePoint/" targetLinks="//@scope/@components.14"/>
    <components path="Services-that-Deliver/Industry-Leadership/Pages/default.aspx"/>
    <components path="_layouts/PCL.PublicSite.SharePoint/Images/"/>
    <components path="_layouts/PCL.PublicSite.SharePoint/scripts/"/>
    <components path="_layouts/PCL.PublicSite.SharePoint/images/" targetLinks="//@scope/@components.32"/>
    <components path="Services-that-Deliver/Delivery-Methods/Pages/default.aspx"/>
    <components path="Services-that-Deliver/Contract-Types/Pages/default.aspx"/>
    <components path="Services-that-Deliver/Capabilities-Services/Pages/default.aspx"/>
  </scope>
  <possibleAttacks name="Authentication" severity="High"/>
  <possibleAttacks name="XSS" severity="High"/>
  <possibleAttacks name="SuperAtaque" severity="High"/>
</securityTest:Test>
