<?xml version="1.0" encoding="UTF-8"?>
<securityTest:Test xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:securityTest="http://udea/vulnfinder/securityTest" id="secTest01" name="Prueba1">
  <scope domain="http://www.pcl.com">
    <components path="Pages/default.aspx">
      <inputs name="__spText1" attacks="XSS"/>
      <inputs name="__spText2" attacks="Authorization SQLInjection"/>
    </components>
    <components path="" targetLinks="//@scope/@components.2 //@scope/@components.3 //@scope/@components.4 //@scope/@components.5 //@scope/@components.6 //@scope/@components.7 //@scope/@components.8 //@scope/@components.9 //@scope/@components.10 //@scope/@components.11 //@scope/@components.12 //@scope/@components.0 //@scope/@components.13 //@scope/@components.14 //@scope/@components.15 //@scope/@components.16 //@scope/@components.17 //@scope/@components.18 //@scope/@components.19 //@scope/@components.20 //@scope/@components.21 //@scope/@components.22 //@scope/@components.23 //@scope/@components.24 //@scope/@components.25 //@scope/@components.26 //@scope/@components.27 //@scope/@components.28 //@scope/@components.29 //@scope/@components.30 //@scope/@components.31 //@scope/@components.32 //@scope/@components.33 //@scope/@components.34 //@scope/@components.35 //@scope/@components.36 //@scope/@components.37 //@scope/@components.38 //@scope/@components.39 //@scope/@components.40 //@scope/@components.41 //@scope/@components.42 //@scope/@components.43 //@scope/@components.44 //@scope/@components.45 //@scope/@components.46 //@scope/@components.47 //@scope/@components.48 //@scope/@components.49 //@scope/@components.50 //@scope/@components.51 //@scope/@components.52 //@scope/@components.53 //@scope/@components.54 //@scope/@components.55 //@scope/@components.56 //@scope/@components.57 //@scope/@components.58 //@scope/@components.59 //@scope/@components.60"/>
    <components path="Services-that-Deliver/Technology-and-Innovation" targetLinks="//@scope/@components.61"/>
    <components path="_layouts/sp.ribbon.js">
      <inputs name="rev"/>
    </components>
    <components path="Style%20Library/en-US/Core%20Styles" targetLinks="//@scope/@components.62"/>
    <components path="_layouts/1033"/>
    <components path="_layouts/pcl.publicsite.sharepoint/scripts/jquery-1.7.min.js"/>
    <components path="_layouts/1033/core.js">
      <inputs name="rev"/>
    </components>
    <components path="_layouts/sp.runtime.js">
      <inputs name="rev"/>
    </components>
    <components path="News-And-Media/Publications" targetLinks="//@scope/@components.11"/>
    <components path="PublishingImages"/>
    <components path="News-And-Media/Publications/Pages/default.aspx"/>
    <components path="_layouts/sp.core.js">
      <inputs name="rev"/>
    </components>
    <components path="_layouts/sp.ui.dialog.js">
      <inputs name="rev"/>
    </components>
    <components path="_layouts/blank.js">
      <inputs name="rev"/>
    </components>
    <components path="Services-that-Deliver/Industry-Leadership/PublishingImages"/>
    <components path="Style%20Library/en-US" targetLinks="//@scope/@components.62"/>
    <components path="_layouts/pcl.publicsite.sharepoint/scripts" targetLinks="//@scope/@components.63"/>
    <components path="_layouts/1033/styles/Themable"/>
    <components path="_layouts/PCL.PublicSite.SharePoint/images" targetLinks="//@scope/@components.64"/>
    <components path="_layouts/pcl.publicsite.sharepoint/scripts/pcl.js"/>
    <components path="Services-that-Deliver/Delivery-Methods" targetLinks="//@scope/@components.65"/>
    <components path="Services-that-Deliver/Pages/default.aspx"/>
    <components path="_layouts/PCL.Extranet.SharePoint/Styles" targetLinks="//@scope/@components.66"/>
    <components path="Style%20Library/en-US/Themable" targetLinks="//@scope/@components.62"/>
    <components path="Services-that-Deliver/Contract-Types" targetLinks="//@scope/@components.67"/>
    <components path="Services-that-Deliver/Capabilities-Services" targetLinks="//@scope/@components.68"/>
    <components path="_layouts"/>
    <components path="Style%20Library/en-US/Themable/Core%20Styles" targetLinks="//@scope/@components.62"/>
    <components path="_layouts/cui.js">
      <inputs name="rev"/>
    </components>
    <components path="Services-that-Deliver" targetLinks="//@scope/@components.22"/>
    <components path="Services-that-Deliver/Pages"/>
    <components path="Services-that-Deliver/PublishingImages"/>
    <components path="_layouts/pcl.publicsite.sharepoint/scripts/jquery.prettyphoto.js"/>
    <components path="_layouts/sp.js">
      <inputs name="rev"/>
    </components>
    <components path="_layouts/PCL.Extranet.SharePoint" targetLinks="//@scope/@components.69"/>
    <components path="Services-that-Deliver/Pages/Global-Recognition-for-Two-PCL-Projects.aspx"/>
    <components path="Services-that-Deliver/Capabilities-Services/PublishingImages"/>
    <components path="Services-that-Deliver/Industry-Leadership" targetLinks="//@scope/@components.70"/>
    <components path="Services-that-Deliver/Delivery-Methods/PublishingImages"/>
    <components path="Pages"/>
    <components path="_layouts/PCL.PublicSite.SharePoint" targetLinks="//@scope/@components.71"/>
    <components path="_layouts/ScriptResx.ashx">
      <inputs name="rev"/>
      <inputs name="culture"/>
      <inputs name="name"/>
    </components>
    <components path="_layouts/inplview.js">
      <inputs name="rev"/>
    </components>
    <components path="Style%20Library"/>
    <components path="Services-that-Deliver/Contract-Types/PublishingImages"/>
    <components path="_layouts/PCL.PublicSite.Blog/Styles" targetLinks="//@scope/@components.72"/>
    <components path="WebResource.axd">
      <inputs name="d"/>
      <inputs name="t"/>
    </components>
    <components path="_layouts/pcl.publicsite.sharepoint" targetLinks="//@scope/@components.71"/>
    <components path="_layouts/PCL.PublicSite.SharePoint/Styles" targetLinks="//@scope/@components.73"/>
    <components path="Services-that-Deliver/Technology-and-Innovation/PublishingImages"/>
    <components path="_layouts/pcl.publicsite.sharepoint/scripts/jquery.slicknav.min.js"/>
    <components path="ScriptResource.axd">
      <inputs name="d"/>
      <inputs name="t"/>
    </components>
    <components path="_layouts/PCL.PublicSite.Blog" targetLinks="//@scope/@components.74"/>
    <components path="News-And-Media" targetLinks="//@scope/@components.58"/>
    <components path="News-And-Media/Publications/PublishingImages"/>
    <components path="_layouts/pcl.publicsite.sharepoint/scripts/jquery.main.js"/>
    <components path="_layouts/pcl.publicsite.sharepoint/scripts/jquery.gallery.js"/>
    <components path="News-And-Media/Pages/default.aspx"/>
    <components path="_layouts/1033/styles"/>
    <components path="_layouts/1033/init.js">
      <inputs name="rev"/>
    </components>
    <components path="Services-that-Deliver/Technology-and-Innovation/Pages/default.aspx"/>
    <components path="Style%20Library/Forms/AllItems.aspx">
      <inputs name="FolderCTID"/>
      <inputs name="RootFolder"/>
    </components>
    <components path="_layouts/PCL.PublicSite.SharePoint/scripts/"/>
    <components path="_layouts/PCL.PublicSite.SharePoint/images/" targetLinks="//@scope/@components.19"/>
    <components path="Services-that-Deliver/Delivery-Methods/Pages/default.aspx"/>
    <components path="_layouts/PCL.Extranet.SharePoint/Styles/" targetLinks="//@scope/@components.23"/>
    <components path="Services-that-Deliver/Contract-Types/Pages/default.aspx"/>
    <components path="Services-that-Deliver/Capabilities-Services/Pages/default.aspx"/>
    <components path="_layouts/PCL.Extranet.SharePoint/" targetLinks="//@scope/@components.35"/>
    <components path="Services-that-Deliver/Industry-Leadership/Pages/default.aspx"/>
    <components path="_layouts/PCL.PublicSite.SharePoint/" targetLinks="//@scope/@components.41"/>
    <components path="_layouts/PCL.PublicSite.Blog/Styles/" targetLinks="//@scope/@components.46"/>
    <components path="_layouts/PCL.PublicSite.SharePoint/Styles/" targetLinks="//@scope/@components.49"/>
    <components path="_layouts/PCL.PublicSite.Blog/" targetLinks="//@scope/@components.53"/>
    <components path="_layouts/PCL.PublicSite.SharePoint/Styles/prettyPhoto.css">
      <inputs name="rev"/>
    </components>
    <components path="_layouts/PCL.PublicSite.SharePoint/Styles/overrides.css">
      <inputs name="rev"/>
    </components>
    <components path="_layouts/PCL.PublicSite.SharePoint/Styles/rte-styles.css">
      <inputs name="rev"/>
    </components>
    <components path="_layouts/PCL.PublicSite.SharePoint/Styles/video-js.css">
      <inputs name="rev"/>
    </components>
    <components path="_layouts/1033/styles/Themable/corev4.css">
      <inputs name="rev"/>
    </components>
    <components path="_layouts/PCL.PublicSite.SharePoint/Styles/all.css">
      <inputs name="rev"/>
    </components>
  </scope>
  <possibleAttacks name="Authorization" severity="High"/>
  <possibleAttacks name="PrivilegeScalation" severity="High"/>
  <possibleAttacks name="Authentication" severity="High"/>
  <possibleAttacks name="XSS" severity="High"/>
  <possibleAttacks name="SQLInjection" severity="High"/>
</securityTest:Test>
