(securityTest secTest02
	(toes
		(toe "http://www.pcl.com"
			(page ""
			)
			(page "Services-that-Deliver/Technology-and-Innovation/Pages/Quantity-Takeoff.aspx"
					(field "sdfhidfjidsf")
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" ["SQLInjection" "PrivilegeScalation" "SQLInjection" "XSS"])
					(field "__EVENTARGUMENT" ["PrivilegeScalation" "SQLInjection" ^XSS ] )
					(field "__VIEWSTATE" ["SQLInjection" "PrivilegeScalation" "XSS"])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" ["Authorization" "SQLInjection"])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "_layouts/sp.ribbon.js"
					(field "rev" [])
			)
			(page "Partners-in-Building"
			)
			(page "Services-that-Deliver/Capabilities-Services/Self-Perform-Work-and-Supply-of-Experienced-Labor/Pages"
			)
			(page "Services-that-Deliver/Technology-and-Innovation/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Style%20Library/Forms/AllItems.aspx"
					(field "FolderCTID" [])
					(field "RootFolder" [])
			)
			(page "Services-that-Deliver/Capabilities-Services/PMC"
			)
			(page "Services-that-Deliver/Industry-Leadership/PCL-Blogs"
			)
			(page "Services-that-Deliver/Technology-and-Innovation/Pages/BIM-360-Field.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Community-Giving/Pages/default.aspx"
			)
			(page "Services-that-Deliver/Capabilities-Services/Government-Compliance-Requirements"
			)
			(page "PublishingImages"
			)
			(page "Careers"
			)
			(page "Services-that-Deliver/Capabilities-Services/Preconstruction-Services"
			)
			(page "Partners-in-Building/Benefits-for-Subtrades/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "_layouts/blank.js"
					(field "_" [])
					(field "rev" [])
			)
			(page "Meet-the-PCL-Family/Meet-Our-Team/Executive-Profiles/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Culture-and-Community/Our-Commitment/Quality"
			)
			(page "Culture-and-Community/Our-Commitment/Diversity"
			)
			(page "Partners-in-Building/Benefits-for-Subtrades"
			)
			(page "Meet-the-PCL-Family/Facts-and-Figures"
			)
			(page "Services-that-Deliver/Capabilities-Services/Preconstruction-Services/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Meet-the-PCL-Family/Sectors/Buildings/Pages"
			)
			(page "Services-that-Deliver/Capabilities-Services/Scheduling"
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Health"
			)
			(page "Services-that-Deliver/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Meet-the-PCL-Family/Sectors/Pages"
			)
			(page "_layouts/PCL.Extranet.SharePoint/Styles"
			)
			(page "Services-that-Deliver/Capabilities-Services/Financial-Insurance-Bonding-Capacity"
			)
			(page "Culture-and-Community/Vision-and-Values/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Culture-and-Community/Our-Commitment/Safety/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Services-that-Deliver/Capabilities-Services/Renewable-Energy/Pages"
			)
			(page "Meet-the-PCL-Family/Locations/Caribbean/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Meet-the-PCL-Family/Locations/Pages"
			)
			(page "_layouts/PCL.Extranet.SharePoint"
			)
			(page "_layouts/PCL.PublicSite.SharePoint/Handlers"
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Veterans-and-Military/Pages/default.aspx"
			)
			(page "Careers/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Meet-the-PCL-Family/Meet-Our-Team/Employee-Spotlight/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "WebResource.axd"
					(field "_" [])
					(field "d" [])
					(field "t" [])
			)
			(page "Services-that-Deliver/Capabilities-Services/Financial-Insurance-Bonding-Capacity/Pages"
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Student-Programs/Pages"
			)
			(page "Meet-the-PCL-Family/History/Pages/default.aspx"
			)
			(page "Services-that-Deliver/Capabilities-Services/Self-Perform-Work-and-Supply-of-Experienced-Labor/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Services-that-Deliver/Capabilities-Services/Global-Procurement/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Meet-the-PCL-Family/Locations/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Meet-the-PCL-Family/Sectors/Civil/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Services-that-Deliver/Contract-Types/Pages"
			)
			(page "Services-that-Deliver/Capabilities-Services/Renewable-Energy"
			)
			(page "Meet-the-PCL-Family/Sectors/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Culture-and-Community/Code-of-Conduct"
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Environment"
			)
			(page "Services-that-Deliver/Industry-Leadership/Pages"
			)
			(page "_layouts/pcl.publicsite.sharepoint/scripts/jquery.gallery.js"
			)
			(page "Meet-the-PCL-Family/Meet-Our-Team/Executive-Profiles"
			)
			(page "Meet-the-PCL-Family/Meet-Our-Team/Employee-Spotlight"
			)
			(page "Services-that-Deliver/Capabilities-Services/Special%20Projects"
			)
			(page "_layouts/1033/init.js"
					(field "rev" [])
			)
			(page "Culture-and-Community/Our-Commitment/Safety/Pages"
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Veterans-and-Military"
			)
			(page "Culture-and-Community/Vision-and-Values/Pages"
			)
			(page "_layouts/1033"
			)
			(page "Culture-and-Community/Our-Commitment/Safety"
			)
			(page "Meet-the-PCL-Family/Sectors"
			)
			(page "Partners-in-Building/Pages"
			)
			(page "Meet-the-PCL-Family/Locations/United-States"
			)
			(page "Services-that-Deliver/Capabilities-Services/Scheduling/Pages"
			)
			(page "_layouts/sp.runtime.js"
					(field "rev" [])
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Community-Development"
			)
			(page "Services-that-Deliver/Capabilities-Services/Sustainable-Construction"
			)
			(page "Services-that-Deliver/Industry-Leadership/Leadership-Articles/Pages"
			)
			(page "Services-that-Deliver/Capabilities-Services/Scheduling/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Meet-the-PCL-Family"
			)
			(page "Services-that-Deliver/Capabilities-Services/PMC/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Meet-the-PCL-Family/Locations/United-States/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Scholarships/Pages"
			)
			(page "News-And-Media/Publications/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__PREVIOUSPAGE" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "ctl00%24PlaceHolderMain%24publicationCurrentIssue%24publicationCurrentIssueImageButton.x" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "ctl00%24PlaceHolderMain%24publicationCurrentIssue%24publicationCurrentIssueImageButton.y" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "_layouts/sp.core.js"
					(field "rev" [])
			)
			(page "Careers/Pages"
			)
			(page "Meet-the-PCL-Family/Sectors/Civil/Pages"
			)
			(page "Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "ctl00%24PlaceHolderMain%24homeRotatingBanner%24rotationIntervalHiddenField" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "ctl00%24PlaceHolderMain%24projectPicker%24locationDropDownList" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "ctl00%24PlaceHolderMain%24projectPicker%24marketDropDownList" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
					(field "ctl00%24PlaceHolderMain%24projectPicker%24sectorDropDownList" [])
			)
			(page "Culture-and-Community/Pages"
			)
			(page "Meet-the-PCL-Family/Sectors/Industrial"
			)
			(page "Style%20Library/en-US"
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Community-Giving"
			)
			(page "Culture-and-Community/Our-Commitment/Green-Sustainable"
			)
			(page "Services-that-Deliver/Capabilities-Services/Virtual-Construction-BIM"
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Environment/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "News-And-Media/Publications/Pages"
			)
			(page "Partners-in-Building/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "_layouts/1033/styles/Themable"
			)
			(page "Meet-the-PCL-Family/Pages"
			)
			(page "Meet-the-PCL-Family/Sectors/Industrial/Pages/default.aspx"
			)
			(page "Services-that-Deliver/Delivery-Methods"
			)
			(page "Culture-and-Community/Employee-Ownership/Pages"
			)
			(page "Services-that-Deliver/Industry-Leadership/PCL-Blogs/Pages/default.aspx"
			)
			(page "Services-that-Deliver/Delivery-Methods/Pages"
			)
			(page "Services-that-Deliver/Technology-and-Innovation/Pages/SMC.aspx"
			)
			(page "Services-that-Deliver/Capabilities-Services/Sustainable-Construction/Pages/default.aspx"
			)
			(page "Services-that-Deliver/Capabilities-Services/Renewable-Energy/Pages/default.aspx"
			)
			(page "Services-that-Deliver"
			)
			(page "Services-that-Deliver/Pages"
			)
			(page "Services-that-Deliver/Capabilities-Services/Government-Compliance-Requirements/Pages"
			)
			(page "Services-that-Deliver/Industry-Leadership"
			)
			(page "Services-that-Deliver/Delivery-Methods/Pages/Design-Build.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Scholarships/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Meet-the-PCL-Family/Sectors/Civil"
			)
			(page "Partners-in-Building/Benefits-for-Subtrades/Pages"
			)
			(page "_layouts/inplview.js"
					(field "rev" [])
			)
			(page "Projects-that-Inspire"
			)
			(page "Services-that-Deliver/Capabilities-Services/Pages"
			)
			(page "Meet-the-PCL-Family/Meet-Our-Team/PCL-Companies"
			)
			(page "_layouts/pcl.publicsite.sharepoint"
			)
			(page "_layouts/PCL.PublicSite.SharePoint/Styles"
			)
			(page "Culture-and-Community/Employee-Ownership"
			)
			(page "Services-that-Deliver/Delivery-Methods/Pages/General-Contracting.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "_layouts/PCL.PublicSite.Blog"
			)
			(page "News-And-Media"
			)
			(page "Pages/Pages/default.aspx"
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Education/Pages"
			)
			(page "_layouts/pcl.publicsite.sharepoint/scripts/jquery.main.js"
			)
			(page "Services-that-Deliver/Industry-Leadership/PCL-Blogs/Pages"
			)
			(page "Meet-the-PCL-Family/Locations"
			)
			(page "News-And-Media/Pages/default.aspx"
			)
			(page "Services-that-Deliver/Capabilities-Services/Alternative-Financing/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Meet-the-PCL-Family/Pages/default.aspx"
			)
			(page "_layouts/1033/styles"
			)
			(page "Meet-the-PCL-Family/Awards-and-Rankings/Pages"
			)
			(page "Services-that-Deliver/Technology-and-Innovation/Pages/Estimating-Systems.aspx"
			)
			(page "_layouts/1033/core.js"
					(field "rev" [])
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Scholarships"
			)
			(page "Meet-the-PCL-Family/Locations/Caribbean/Pages"
			)
			(page "Culture-and-Community/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Meet-the-PCL-Family/Locations/Canada/Pages"
			)
			(page "Culture-and-Community/Our-Commitment/Quality/Pages"
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Education"
			)
			(page "Services-that-Deliver/Capabilities-Services/Sustainable-Construction/Pages"
			)
			(page "_layouts/sp.ui.dialog.js"
					(field "rev" [])
			)
			(page "Meet-the-PCL-Family/Sectors/Buildings"
			)
			(page "Meet-the-PCL-Family/Locations/Australia/Pages"
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Community-Giving/Pages/Community-Giving-Canada-International.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "_layouts/pcl.publicsite.sharepoint/scripts"
			)
			(page "Services-that-Deliver/Capabilities-Services/Self-Perform-Work-and-Supply-of-Experienced-Labor"
			)
			(page "Meet-the-PCL-Family/Locations/Australia/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Services-that-Deliver/Contract-Types"
			)
			(page "Culture-and-Community/Code-of-Conduct/Pages"
			)
			(page "Projects-that-Inspire/Pages"
			)
			(page "_layouts/PCL.PublicSite.SharePoint/Handlers/NewsAndEventsFeed.ashx"
			)
			(page "Services-that-Deliver/Capabilities-Services/Supply-of-Construction-Equipment/Pages"
			)
			(page "pages/default.aspx"
			)
			(page "Meet-the-PCL-Family/Locations/Canada/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Culture-and-Community/Our-Commitment/Diversity/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Services-that-Deliver/Technology-and-Innovation/Pages/Project-Management-System.aspx"
			)
			(page "Meet-the-PCL-Family/Meet-Our-Team"
			)
			(page "Meet-the-PCL-Family/Meet-Our-Team/Pages"
			)
			(page "Pages"
			)
			(page "Services-that-Deliver/Delivery-Methods/Pages/Engineer-Procure-Construct-EPC.aspx"
			)
			(page "_layouts/PCL.PublicSite.SharePoint"
			)
			(page "Culture-and-Community/Code-of-Conduct/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Veterans-and-Military/Pages"
			)
			(page "Meet-the-PCL-Family/Facts-and-Figures/Pages/default.aspx"
			)
			(page "Services-that-Deliver/Technology-and-Innovation/Pages/PDC.aspx"
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Health/Pages"
			)
			(page "Services-that-Deliver/Technology-and-Innovation/Pages/Lean-Construction.aspx"
			)
			(page "Style%20Library/Forms"
			)
			(page "Meet-the-PCL-Family/Awards-and-Rankings/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Services-that-Deliver/Capabilities-Services/Alternative-Financing"
			)
			(page "Services-that-Deliver/Capabilities-Services/Financial-Insurance-Bonding-Capacity/Pages/default.aspx"
			)
			(page "Services-that-Deliver/Capabilities-Services/Government-Compliance-Requirements/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Health/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Services-that-Deliver/Delivery-Methods/Pages/default.aspx"
			)
			(page "Culture-and-Community"
			)
			(page "Meet-the-PCL-Family/Awards-and-Rankings"
			)
			(page "Services-that-Deliver/Capabilities-Services/Global-Procurement/Pages"
			)
			(page "Services-that-Deliver/Capabilities-Services/Virtual-Construction-BIM/Pages/default.aspx"
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Education/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Services-that-Deliver/Technology-and-Innovation"
			)
			(page "Meet-the-PCL-Family/Locations/Caribbean"
			)
			(page "Style%20Library/en-US/Core%20Styles"
			)
			(page "_layouts/pcl.publicsite.sharepoint/scripts/jquery-1.7.min.js"
			)
			(page "Meet-the-PCL-Family/History"
			)
			(page "Culture-and-Community/PCL-in-Your-Community"
			)
			(page "Services-that-Deliver/Capabilities-Services/Supply-of-Construction-Equipment"
			)
			(page "Meet-the-PCL-Family/History/Pages"
			)
			(page "Services-that-Deliver/Capabilities-Services/PMC/Pages"
			)
			(page "Services-that-Deliver/Industry-Leadership/Leadership-Articles/Pages/default.aspx"
			)
			(page "Services-that-Deliver/Industry-Leadership/Pages/default.aspx"
			)
			(page "Meet-the-PCL-Family/Locations/Canada"
			)
			(page "News-And-Media/Publications"
			)
			(page "Culture-and-Community/Our-Commitment/Green-Sustainable/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Services-that-Deliver/Capabilities-Services/Global-Procurement"
			)
			(page "Culture-and-Community/Employee-Ownership/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "_layouts/PCL.PublicSite.SharePoint/images"
			)
			(page "_layouts/pcl.publicsite.sharepoint/scripts/pcl.js"
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Community-Development/Pages"
			)
			(page "pages"
			)
			(page "Meet-the-PCL-Family/Meet-Our-Team/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Culture-and-Community/Our-Commitment/Pages"
			)
			(page "Contact-Us"
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Environment/Pages"
			)
			(page "Culture-and-Community/Our-Commitment/Quality/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Services-that-Deliver/Capabilities-Services"
			)
			(page "_layouts"
			)
			(page "Services-that-Deliver/Capabilities-Services/Virtual-Construction-BIM/Pages"
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Student-Programs/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "News-And-Media/Pages"
			)
			(page "_layouts/cui.js"
					(field "rev" [])
			)
			(page "_layouts/pcl.publicsite.sharepoint/scripts/jquery.prettyphoto.js"
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Community-Giving/Pages"
			)
			(page "_layouts/sp.js"
					(field "rev" [])
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Student-Programs"
			)
			(page "Meet-the-PCL-Family/Meet-Our-Team/PCL-Companies/Pages/default.aspx"
			)
			(page "Services-that-Deliver/Capabilities-Services/Special%20Projects/Pages"
			)
			(page "Services-that-Deliver/Capabilities-Services/Alternative-Financing/Pages"
			)
			(page "Meet-the-PCL-Family/Sectors/Industrial/Pages"
			)
			(page "Meet-the-PCL-Family/Locations/Australia"
			)
			(page "_layouts/ScriptResx.ashx"
					(field "rev" [])
					(field "culture" [])
					(field "name" [])
			)
			(page "Culture-and-Community/Our-Commitment"
			)
			(page "Services-that-Deliver/Industry-Leadership/Leadership-Articles"
			)
			(page "Culture-and-Community/Our-Commitment/Diversity/Pages"
			)
			(page "Services-that-Deliver/Delivery-Methods/Pages/Public-Private-Partnership-P3.aspx"
			)
			(page "Style%20Library"
			)
			(page "Services-that-Deliver/Capabilities-Services/Preconstruction-Services/Pages"
			)
			(page "Services-that-Deliver/Technology-and-Innovation/Pages/Electronic-Plan-Rooms-and-Kiosks.aspx"
			)
			(page "Services-that-Deliver/Capabilities-Services/Special%20Projects/Pages/default.aspx"
			)
			(page "Services-that-Deliver/Delivery-Methods/Pages/Construction-Management.aspx"
			)
			(page "_layouts/PCL.PublicSite.Blog/Styles"
			)
			(page "Services-that-Deliver/Technology-and-Innovation/Pages/Mobility-and-Connectivity.aspx"
			)
			(page "Services-that-Deliver/Contract-Types/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Careers/Pages/Search-Careers.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Community-Development/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Meet-the-PCL-Family/Meet-Our-Team/Executive-Profiles/Pages"
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Pages"
			)
			(page "Pages/Pages"
			)
			(page "Services-that-Deliver/Capabilities-Services/Supply-of-Construction-Equipment/Pages/default.aspx"
			)
			(page "_layouts/pcl.publicsite.sharepoint/scripts/jquery.slicknav.min.js"
			)
			(page "Culture-and-Community/Vision-and-Values"
			)
			(page "Projects-that-Inspire/Pages/default.aspx"
			)
			(page "ScriptResource.axd"
					(field "d" [])
					(field "t" [])
			)
			(page "Meet-the-PCL-Family/Sectors/Buildings/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Services-that-Deliver/Capabilities-Services/Pages/default.aspx"
			)
			(page "Meet-the-PCL-Family/Meet-Our-Team/PCL-Companies/Pages"
			)
			(page "Meet-the-PCL-Family/Locations/United-States/Pages"
			)
			(page "News-And-Media/Publications/PublishingImages"
			)
			(page "Services-that-Deliver/Technology-and-Innovation/Pages"
			)
			(page "Meet-the-PCL-Family/Meet-Our-Team/Employee-Spotlight/Pages"
			)
			(page "Culture-and-Community/Our-Commitment/Pages/default.aspx"
					(field "MSOLayout_LayoutChanges" [])
					(field "__VIEWSTATEGENERATOR" [])
					(field "__EVENTARGUMENT" [])
					(field "__VIEWSTATE" [])
					(field "_wzSelected" [])
					(field "MSOWebPartPage_Shared" [])
					(field "ctl00%24ctl36%24searchTextBox" [])
					(field "MSOSPWebPartManager_DisplayModeName" [])
					(field "MSOSPWebPartManager_ExitingDesignMode" [])
					(field "MSOSPWebPartManager_OldDisplayModeName" [])
					(field "MSOGallery_SelectedLibrary" [])
					(field "__EVENTVALIDATION" [])
					(field "MSOWebPartPage_PostbackSource" [])
					(field "__REQUESTDIGEST" [])
					(field "MSOGallery_FilterString" [])
					(field "wpcmVal" [])
					(field "_wpcmWpid" [])
					(field "MSOTlPn_Button" [])
					(field "MSOTlPn_View" [])
					(field "__LASTFOCUS" [])
					(field "MSOSPWebPartManager_EndWebPartEditing" [])
					(field "MSOSPWebPartManager_StartWebPartEditingName" [])
					(field "_wpSelected" [])
					(field "MSOTlPn_SelectedWpId" [])
					(field "__VIEWSTATEENCRYPTED" [])
					(field "__spText2" [])
					(field "__spText1" [])
					(field "__EVENTTARGET" [])
					(field "ctl00%24ctl37%24searchTextBox" [])
					(field "MSOLayout_InDesignMode" [])
					(field "MSOTlPn_ShowSettings" [])
			)
			(page "Culture-and-Community/Our-Commitment/Green-Sustainable/Pages"
			)
			(page "Meet-the-PCL-Family/Facts-and-Figures/Pages"
			)
			(page "Culture-and-Community/PCL-in-Your-Community/Pages/default.aspx"
			)
			(page "_layouts/PCL.Extranet.SharePoint/Styles/"
			)
			(page "_layouts/PCL.Extranet.SharePoint/"
			)
			(page "_layouts/PCL.PublicSite.SharePoint/Handlers/"
			)
			(page "_layouts/PCL.PublicSite.SharePoint/"
			)
			(page "_layouts/PCL.PublicSite.SharePoint/Styles/"
			)
			(page "Pages/"
			)
			(page "pages/"
			)
			(page "Contact-Us/Pages/default.aspx"
			)
			(page "Careers/Benefits-Package/Pages/default.aspx"
			)
			(page "Careers/Current-Hiring-Campaigns/Pages/default.aspx"
			)
			(page "Partners-in-Building/Benefits-for-Suppliers/Pages/default.aspx"
			)
			(page "Careers/Pages/Life-at-PCL.aspx"
			)
			(page "Pages/Accessibility.aspx"
			)
			(page "Careers/Pages/International-Recruit.aspx"
			)
			(page "Pages/Terms-of-Use.aspx"
			)
			(page "Careers/Pages/College-of-Construction.aspx"
			)
			(page "Careers/Career-Paths/Pages/default.aspx"
			)
			(page "Pages/Privacy-Policy.aspx"
			)
			(page "Careers/Inclusive-Workplace/Pages/default.aspx"
			)
			(page "Careers/Accessibility/Pages/default.aspx"
			)
			(page "Careers/Pages/Experienced-Professional.aspx"
			)
			(page "Careers/Pages/Construction-Jobs.aspx"
			)
			(page "Pages/Sitemap.aspx"
			)
			(page "Careers/Pages/Student-or-New-Grad.aspx"
			)
			(page "Partners-in-Building/Benefits-for-Clients/Pages/default.aspx"
			)
			(page "_layouts/PCL.PublicSite.Blog/Styles/"
			)
			(page "Projects-that-Inspire/Pages/Project-Search.aspx"
					(field "SectorIds" [])
			)
			(page "_layouts/PCL.PublicSite.SharePoint/Styles/rte-styles.css"
					(field "rev" [])
			)
			(page "_layouts/PCL.PublicSite.SharePoint/Styles/overrides.css"
					(field "rev" [])
			)
			(page "_layouts/PCL.PublicSite.SharePoint/Styles/prettyPhoto.css"
					(field "rev" [])
			)
			(page "_layouts/PCL.PublicSite.SharePoint/Styles/video-js.css"
					(field "rev" [])
			)
			(page "_layouts/PCL.PublicSite.SharePoint/Styles/all.css"
					(field "rev" [])
			)
			(page "_layouts/1033/styles/Themable/corev4.css"
					(field "rev" [])
			)
			(page "_layouts/1033/msstring.js"
					(field "rev" [])
			)
			(page "_layouts/1033/ie55up.js"
					(field "rev" [])
			)
			(page "_layouts/PCL.PublicSite.SharePoint/Pages/VideoPlayer.aspx"
					(field "file" [])
					(field "width" [])
					(field "iframe" [ XSS Authorization ])
					(field "height" [])
			)
			(page "_layouts/PCL.PublicSite.SharePoint/images/favicon.ico"
					(field "v" [])
			)
		)
	)
	(attacks
		(attack Authorization { :level High } )
		(attack PrivilegeScalation { :level High } )
		
		(attack XSS { :level High } )
		(attack SQLInjection { :level High } )
	)
)