/*
 * generated by Xtext
 */
package edu.udea.vulnfinder.gram.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SecLanguageGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
	 /* 
		fsa.generateFile('test.py','''
		Hola! :D
		«FOR toe : resource.allContents.filter(TOE).toIterable»
		TOE «toe.url»
		«FOR webpage : toe.pages»
			PAGE «webpage.name»
		«ENDFOR»
        «ENDFOR»
		'''	
		);*/
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(typeof(Greeting))
//				.map[name]
//				.join(', '))
	}
}
