output.. = bin/
bin.includes = META-INF/,\
               fragment.e4xmi,\
               plugin.xml,\
               .,\
               lib/
source.. = src/
#bin.excludes = lib/log4j-1.2.17.jar,\
#               lib/mina-core-2.0.13.jar,\
#               lib/slf4j-api-1.7.19.jar,\
#               lib/slf4j-log4j12-1.7.19.jar
src.includes = lib/
