output.. = bin/
bin.includes = META-INF/,\
               fragment.e4xmi,\
               plugin.xml,\
               .,\
               fragment2.e4xmi,\
               lib/transformation.jar,\
               lib/gson-2.7.jar
src.includes = lib/
source.. = src/
