<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="nav-bar.css">
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js'>
    </script>
    <!--<script type="text/javascript" src="vulnfinder.js">-->
    <!--</script>-->

</head>
<body id="nav-bar-body">
<div id="nav-bar" class="menu">
    <div class="overlay" id="config-panel">
        <div class="popup" role="document">
            <div class="modal-header">
                <a class='close' href='#'>&times</a>
                <h2>Select a Server</h2>
            </div>
            <div class='modal-body'>
                <input type='radio' name='vul-config-server' class='vulnfinder-input vul-chk-config vcc1' value='1'
                       checked/> Use online servers<br><br>
                <input type='radio' name='vul-config-server' class='vulnfinder-input vul-chk-config vcc2' value='2'/> I
                have my own server<br><br>
                <input type='text' name='vul-server-ip' id='vul-server-field' class='vulnfinder-input form-control'
                       value='+server_url+' placeholder='e.g. 127.0.0.1' hidden='true'/>
            </div>
            <div class='modal-footer'>
                <a class='button' id='vul-server-button' href="#">Save changes</a>
            </div>
        </div>
    </div>
    <div class="overlay" id="TOE-panel">
        <div class="popup" role="document">
            <div class="modal-header">
                <h2>The TOE has changed</h2>
            </div>
            <div class='modal-body'>
                <p>Are you sure that you want to change the TOE?</p>
            </div>
            <div class='modal-footer'>
                <a class='button' id='vul-accept-button' href="#">Accept</a>
                <a class='button' id='vul-cancel-button' href="#">Cancel</a>
            </div>
        </div>
    </div>
    <div id="vulnfinder-header">
        <img src="905.png" id="vulnfinder-logo">
        <!--<h1 class='vulnfinder-header'> vulnfinder </h1>-->
    </div>
    <div id="vulnfinder-content">
        <div id="vulnfinder-see-hidden">
            <a class='button' href='#config-panel' id="config-btn">Server settings</a>
            <label id='see-hidden'>
                <input type='checkbox' class='vulnfinder-input ch'/>
                <span class='noselect' id='see-hidden-span'> See hidden fields </span>
            </label>
        </div>
        <div class='all-fields' id="fields-div">
        </div>
    </div>
    <div id="vulnfinder-footer">
        <button class='button vul-send' id="vulnfinder-send-button">Analize input fields</button>
    </div>
</div>


</body>
</html>
