{
  "description": "Performs security test to web sites.",
  "manifest_version": 2,
  "name": "VulnFinder",
  "version": "1.0",
  "default_locale": "en",

  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png"
  },

  "permissions": [
    "*://localhost:3000/*",
    "contextMenus",
    "activeTab"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icons/disable/32.png",
    "default_title": "VulnFinder"
  },

  "content_scripts": [
    {
      "js": ["jquery/jquery.js", "jquery/jquery.webui-popover.min.js", "contentscript/contentscript.js"],
      "css": ["jquery/jquery.webui-popover.min.css","contentscript/contentscript.css"],
      "run_at": "document_idle",
      "matches": ["<all_urls>"]
    }
  ],

  "web_accessible_resources": [
    "resources/nav-bar.html"
  ],

  "applications": {
    "gecko": {
      "id": "vulnfinder@udea.edu.co",
      "strict_min_version": "46.0"
    }
  }
}
