Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo VulnFunder Module Runtime Plug-in
Bundle-SymbolicName: edu.udea.vulnfinder.m2t;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: org.eclipse.acceleo.module.sample.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 edu.udea.vulnfinder.escaneo, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.acceleo.module.sample.main
Bundle-ClassPath: bin/,
 META-INF/,
 model/,
 src/,
 src-gen/,
 tasks/,
 .

