// automatically generated by Xtext
grammar edu.udea.vulnfinder.gram.SecLanguage with org.eclipse.xtext.common.Terminals /*with org.eclipse.xtext.xbase.Xbase*/

import "http://udea/vulnfinder/securityTest" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
//import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase

SecurityTest returns Test:
	{Test}
	
	'('
	'security-test' ( '{' ':name' id=EString 
						 (':severity' severity=ESeverity)?
						 authSetting=AuthSetting '}')
		('(' 'toes' ( scope=TargetOfEvaluation) ')' )?
		('(' 'attacks' (possibleAttacks+=Attack)+ ')' )?
		('(' 'notes' (note=Note)  ')' )?
	')';

AuthSetting returns AuthSetting: 
	{AuthSetting}
	(':roles' '['(roles+=EString )*']')?
	(':username-param' usernameParam=EString)?
	(':password-param' passwordParam=EString)?
	(':login-target-url' loginTargetURL=EString)?
	(':login-message-pattern' loginMessagePattern=EString)?
	(':logout-message-pattern' logoutMessagePattern=EString)?;


Note returns Note:
	{Note}
	noteText=EString;


TargetOfEvaluation returns TargetOfEvaluation:
	{TargetOfEvaluation}
	'('
		('toe' domain=EString ( components+=WebComponent)* )
	')';

Attack returns Attack:
	{Attack}
	'('
		('attack' name=EString ('{' ':severity' severity=ESeverity '}')?   )
		//('attack' name=EAttackMethod ('{' ':level' severity=ESeverity '}')?   )
	')';

EString returns ecore::EString:
	STRING | ID;
	


WebComponent returns WebComponent:
	{WebComponent}
	
	'('
		('page' path=EString ('{' ':target' '[' EString* ']'  '}')? ( inputs+=Input)* )
	')';

Input returns Input:
	{Input}
	'('
		('field' name=EString ('[' attacks+=[Attack|EString]* ']')?)
	')'; //attacks+=[Attack|ID]+

enum ESeverity returns ESeverity:
	Low = 'Low' | Medium = 'Medium' | High = 'High'
;

enum EAttackMethod returns EAttackMethod:
	SQLInjection = 'SQLInjection' | XSS = 'XSS' | Authentication = 'Authentication' | Authorization = 'Authorization' | PrivilegeScalation = 'PrivilegeScalation'
	;
	