{
  "extensionName": {
    "message": "VulnFinder",
    "description": "Name of the extension."
  },

  "extensionDescription": {
    "message": "Performs security test to web sites.",
    "description": "Description of the add-on."
  },

  "itemSQLInjection": {
    "message": "SQL Injection",
    "description": "Title of context menu item that apply the SQL Injection attack."
  },

  "itemAuthentication": {
    "message": "Authentication",
    "description": "Title of context menu item that apply the Authentication attack."
  },

  "itemXSS": {
    "message": "XSS",
    "description": "Title of context menu item that apply the XSS attack."
  },

  "itemAuthorization": {
    "message": "Authorization",
    "description": "Title of context menu item that apply the Authorization attack."
  },

  "itemPrivilegeScalation": {
    "message": "Privilege Scalation",
    "description": "Title of context menu item that apply the Privilege Scalation attack."
  }

}